@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}
body {
  background: linear-gradient(to bottom, #0d1111, #000000);
  font-family: "Inter", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

/* HEADER SECTION */
header {
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  top: 0;
  left: 0;
  padding-inline: 1.2em;
  box-shadow: 0 12px 48px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 100;
}
.logo {
  width: 90px;
}
.logo img {
  width: 100%;
}
.header-icons nav {
  display: flex;
  gap: 20px;
}
.header-categories nav {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.header-categories nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2rem;
}
.carrousel-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
  min-height: 800px;
}

.carrousel-wrapper img {
  width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.carrousel-item-info {
  position: absolute;
  bottom: 15%;
  left: 0;
  right: auto;
  color: white;
  z-index: 10;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  width: auto;
  max-width: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-wrap: break-word;
  padding: 0;
  margin: 0 2em;
}
.carrousel-item-info h2 {
  font-size: 3rem;
  margin-bottom: 2px;
  text-wrap: wrap;
  text-align: left;
  margin-bottom: 1em;
}
.carrousel-item-info p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
  line-height: 1.5;
  text-align: left;
  max-width: 60%;
  text-wrap: wrap;
  text-weight: 400;
}
.carrousel-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  align-items: center;
}
.carrousel-buttons .btn {
  border: none;
  font-size: 1.2rem;
  padding: 0.7em 1.2em;
  font-weight: 500;
  font-family: inherit;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
}
.mylist-btn {
  display: flex;
  flex-direction: column; /* ícono arriba, texto abajo */
  align-items: center; /* espacio entre ícono y texto */
  background: none;
  border: none;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.2rem;
  transition: color 0.2s ease, transform 0.2s ease;
  padding: 0.4rem 1rem;
  border-radius: 10px;
}
.mylist-btn:hover {
  color: rgba(255, 255, 255, 1);
  background: rgba(255, 255, 255, 0.2);
}

/* transitions carrousel */
.mylist-btn .icon {
  transition: transform 1.2s;
}
.mylist-btn:active .icon {
  transform: rotate(180deg);
}
/* trasicions program detail page */
.program-actions .program-detail-btn .icon {
  transition: transform 1.2s;
  font-size: 1.5rem;
}
.program-actions .program-detail-btn:active .icon {
  transform: rotate(180deg);
}

.mylist-btn span,
.mylist-btn span svg {
  font-size: 1rem;
}

.carrousel-buttons btn:hover {
  background-color: rgba(255, 255, 255, 1);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.carrousel-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(0, 0, 0, 0.6) 80%,
    rgba(0, 0, 0, 1) 100%
  );
  pointer-events: none;
}

/* Carousel Arrow Buttons */
.carrousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: #fff;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  font-size: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.carrousel-arrow.left {
  left: 24px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carrousel-arrow.right {
  right: 24px;
}

.carrousel-outer {
  position: relative;
  width: 100%;
}

.carrousel-img {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}

.carrousel-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
  min-height: 800px;
}
.carrousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  transition: opacity 0.7s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}
.carrousel-item.active {
  opacity: 1;
  z-index: 2;
  pointer-events: auto;
}

/* SLIDER CARRUSEL */
.slider-carrousel-container {
  display: flex;
  flex-direction: column;
  position: relative;
}
.slider-carrousel-container h3 {
  color: white;
  margin-left: 3em;
  margin-bottom: 1.2em;
  letter-spacing: 0.5px;
  line-height: 1.5;
  margin-top: 1em;
}
.slider-carrousel-container img {
  max-width: 500px;
  height: auto;
  object-fit: cover;

  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 1em;
  /* margin-left: 3em; */
}
.slider-carrousel {
  display: flex;
  margin: 0;
  overflow-x: auto;
  scroll-behavior: smooth;
  /* gap: 1rem; */
  margin-bottom: 1em;
}

.slider-carrousel-card {
  display: flex;
  flex-direction: row;
  min-width: 300px;
  margin-left: 0;
  margin-right: 0;
  flex: 0 0 auto;
}
.slider-carrousel-card img {
  max-width: 250px;
  height: auto;
}

a.active-link {
  border-bottom: 2px solid white;
  z-index: 100;
}

/* genres section */
.genres-tab {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  margin-bottom: 2em;
}
.genres-tab .genre-button {
  background: transparent;

  border-radius: 1.2em 1.2em 1.2em 1.2em;
  padding: 0.5em 1em;
  cursor: pointer;
  transition: background 0.3s;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.2rem;
  border: none;
  margin-inline: 0.5em;
  font-family: inherit;
  letter-spacing: 0.7px;
  text-wrap: nowrap;
  font-weight: bold;
}
.genres-tab .genre-button:hover {
  background: rgba(255, 255, 255, 1);
  color: black;
}
.genres-tab .genre-button:focus {
  border: 1px rgba(255, 255, 255, 0.7);
}
.genres-tab .genre-button.selected {
  border: 2px solid rgba(255, 255, 255, 0.7);
  color: #fff;
}

.genres-tab-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 2em;
}

.carrousel-arrow.right {
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.search-bar-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}
.search-bar {
  margin-top: 4em;
  padding: 1.4rem 0.3rem;
  width: 90%;
  border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
  border: none;
  outline: none;
  background: rgba(24, 24, 24, 1);
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.4rem;
  font-family: inherit;
  padding-left: 3.3em;
}

.search-bar:focus {
  outline: 2px solid #fff;
  background: rgba(40, 40, 40, 1);
}

.search-bar::placeholder {
  font-family: inherit;
  color: rgba(255, 255, 255, 0.5);
  /* padding-left: .5em; */
  font-size: 1.3rem;
}

.search-icon {
  position: absolute;
  right: 1em;
  top: 50%;
  left: 7%;
  transform: translateY(90%);
  color: rgba(255, 255, 255, 1);
  pointer-events: none;
  font-size: 1.8rem;
  font-weight: bold;
  z-index: 10;
}

/* PROGRAMS RESULTS */
.programs-grid {
  width: 90%;
  display: grid;
  align-items: start;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1em;
  margin: 2em auto;
}
.programs-grid .program {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.programs-grid .program img {
  width: 100%;
  max-width: 250px;
  height: auto;
  margin: 0 auto;
  display: block;
  margin-bottom: 1em;
}
.programs-grid .program img:hover {
  border: 2px solid rgba(255, 255, 255, 0.8);
}
.programs-grid .program-info {
  color: rgba(255, 255, 255, 0.8);
}
.programs-grid .program-info:hover {
  color: #fff;
}
span {
  font-size: 0.8rem;
}
.age-rating {
  margin-right: 2em;
}
.program-details-container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: flex-start;
  padding: 2em;
}

/* PROGRAM DETAILS PAGE */
.program-details-container img {
  margin-top: 4em;

  max-width: 450px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}
.program-details-info {
  margin-top: 2em;
  color: #fff;
}
.program-details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.program-details-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
}
.program-details-info h2 {
  font-size: 2.5rem;
  margin-bottom: 0.3em;
  text-align: center;
  letter-spacing: 0.7px;
}
.program-details {
  margin-bottom: 1.5em;
}
.program-details span {
  margin-right: 1.8em;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
}
.program-actions {
  margin-bottom: 1.5em;
  display: flex;
  gap: 2em;
}
.program-actions button {
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
}
.program-cast h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5em;
  margin-top: 0.6em;
  letter-spacing: 0.7px;
}
.program-cast p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
}
.program-overview {
  color: rgba(255, 255, 255, 0.8);
}
.program-overview p {
  line-height: 1.5;
  margin-bottom: 0.3em;
  font-size: 1.2rem;
  letter-spacing: 0.2px;
}

/* watchlist page */
.watchlist-container {
  color: #fff;
  margin-left: 3em;
  margin-top: 8em;
  width: 90%;
}
.watchlist-container h1 {
  font-size: 2.5rem;
  margin-bottom: 1em;
}
.watchlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1em;
}
.watchlist-container h3 {
  margin-bottom: 0.2em;
  width: 95%;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 0.5em;
}
.watchlist-grid img {
  width: 100%;
  /* max-width: 200px; */
  margin-top: 2em;
}
.watchlist-card {
  width: 100%;
}

.watchlist-card img:hover {
  border: 2px solid rgba(255, 255, 255, 1);
}
.list-actions h4 {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  margin-right: 1em;
}
.watchlist-card .list-actions h4:hover,
.watchlist-card svg:hover {
  color: #fff;
}
.watchlist-card svg {
  background: transparent;
  border: 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
}
.list-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  margin-top: 0.5em;
}

/* MEDIA QUERIES */

@media (max-width: 600px) {
  .watchlist-container {
    margin-left: 0;

    width: 100%;
    padding: 0 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .watchlist-container img {
    width: 100%;
  }
  .slider-carrousel-container .img-top-container img {
    max-width: 320px;
    padding-left: 1em;
  }
  .slider-carrousel-card img {
    max-width: 260px;
    height: auto;
  }

  .carrousel-img {
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
  }
  .carrousel-item-info h2 {
    font-size: 1.8rem;
  }
  .carrousel-item-info p {
    font-size: 0.9rem;
    max-width: 90%;
  }
  .carrousel-buttons button {
    font-size: 1rem;
    padding: 0.5em 1em;
  }
  .program-details-container img {
    max-width: 300px;
  }
  .program-details-info h2 {
    font-size: 2rem;
  }
  .program-details span {
    font-size: 0.8rem;
  }
  .program-overview p {

  font-size: .9rem;
  }
  .program-cast p {
  font-size: .9rem;
  
}
header {
  font-size: 1.5rem;
  margin-bottom: 1em;
}

.logo{
  width: 50px;
}
.header-categories nav a{
  font-size: 1rem;
}
.header-icons nav svg{
  width: 24px;
  height: 24px;

}
.header-icons nav{
  gap: 10px;
}
.search-bar {
  margin-top: 5em;
  padding: 1rem 0.2rem;
  width: 70%;
  font-size: 1rem;
  font-family: inherit;
  padding-left: 3.3em;
}
.search-bar::placeholder {
  font-size: 1rem;
}
.search-icon {
  position: absolute;
  right: 1em;
  top: 50%;
  left: 18%;
  transform: translateY(90%);
  color: rgba(255, 255, 255, 1);
  pointer-events: none;
  font-size: 1.8rem;
  font-weight: bold;
  z-index: 10;
}
.watchlist-container h1 {
  font-size: 1.8rem;

}
}




